# shiro_demo

./: pom.xml
src/main/java/com/gentlehu/shiro/: DefaultController.java  MyRealm.java  Test2.java  TestAdd.java  TestBranch.java  TestBranch2.java  TestBranch3.java  UserController.java
src/main/resources/: applicationContext.xml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
